name: sample-workflow
on: [push]
jobs:
  explore-first-github-workflow:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job was automatically trigerred by a ${{ github.event_name }} event."
      - run: echo "This job is running on ${{ runer.os }} server hosted by GitHub!"
      - run: echo "The name of your current working branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out the repository code
        uses: actions/checkout@v2
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The Workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}."
      
